<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
    
        <title>Driven Eats</title>
    </head>

    <body>
        <div class="container"> 
            <div class="cabecalho">
                <h1> Driven Eats</h1>
                <h3> Sua comida em 6 minutos</h3>
            </div>
            
            <div class="pedidos">

                <div class="pratos">
                    <div class="titulo"> Primeiro, seu prato </div> 
                    <div class="itens-prato">
                        <div onclick="escolherPrato1()" class="item1" >
                            <img class="frango" src="imagens/frango_yin_yang 1.png">
                            <h3 class="item-titulo"> Frango yin yang 1</h3>
                            <h4 class="item-descricao"> Um pouco de batata</h4>
                            <h4 class="item-descricao"> Um pouco de salada</h4>
                            <h4 class="preco"> R$ 14,90</h4>
                            <div class="icone1 desligar1"> <ion-icon name="checkmark-circle-sharp"></ion-icon></div>
                            
                        </div>
                        <div onclick="escolherPrato2()" class="item2">
                            <img class="frango" src="imagens/frango_yin_yang 1.png">
                            <h3 class="item-titulo"> Frango yin yang 1</h3>
                            <h4 class="item-descricao"> Um pouco de batata</h4>
                            <h4 class="item-descricao"> Um pouco de salada</h4>
                            <h4 class="preco"> R$ 16,90</h4>
                            <div class="icone2 desligar2"> <ion-icon name="checkmark-circle-sharp"></ion-icon></div>
                        </div>
                        <div onclick="escolherPrato3()" class="item3">
                            <img class="frango" src="imagens/frango_yin_yang 1.png">
                            <h3 class="item-titulo"> Frango yin yang 1</h3>
                            <h4 class="item-descricao"> Um pouco de batata</h4>
                            <h4 class="item-descricao"> Um pouco de salada</h4>
                            <h4 class="preco"> R$ 19,90</h4>
                            <ion-icon class="icone3 desligar3" name="checkmark-circle-sharp"></ion-icon>
                        </div>
                        
                    </div>
                </div>

                <div class="bebidas">
                    <div class="titulo"> Agora, sua bebida </div> 
                    <div class="itens-prato">
                        <div onclick="escolherBebida1()" class="item4">
                            <img class="frango" src="imagens/coquinha_gelada 1.png">
                            <h3 class="item-titulo"> Coquinha gelada</h3>
                            <h4 class="item-descricao"> Lata 350ml</h4>
                            <h4 class="preco"> R$ 4,90</h4>
                             <div class="icone4 desligar4"> <ion-icon name="checkmark-circle-sharp"></ion-icon></div>
                        </div>
                        <div onclick="escolherBebida2()" class="item5">
                            <img class="frango" src="imagens/coquinha_gelada 1.png">
                            <h3 class="item-titulo"> Coquinha gelada</h3>
                            <h4 class="item-descricao"> Lata 350ml</h4>
                            <h4 class="preco"> R$ 5,90</h4>
                             <div class="icone5 desligar5"> <ion-icon name="checkmark-circle-sharp"></ion-icon></div>
                        </div>
                        <div onclick="escolherBebida3()" class="item6">
                            <img class="frango" src="imagens/coquinha_gelada 1.png">
                            <h3 class="item-titulo"> Coquinha gelada</h3>
                            <h4 class="item-descricao"> Lata 350ml</h4>
                            <h4 class="preco"> R$ 7,90</h4>
                             <div class="icone6 desligar6"> <ion-icon name="checkmark-circle-sharp"></ion-icon></div>
                        </div>
                        
                    </div>
                </div>

                <div class="sobremesa">
                    <div class="titulo"> Por fim, sua sobremesa </div> 
                    <div class="itens-prato">
                        <div onclick="escolherSobremesa1()" class="item7">
                            <img class="frango" src="imagens/pudim 1.png">
                            <h3 class="item-titulo"> Pudim</h3>
                            <h4 class="item-descricao"> Apenas pudim</h4>
                            <h4 class="preco"> R$ 7,90</h4>
                            <ion-icon class="icone7 desligar7" name="checkmark-circle-sharp"></ion-icon>
                        </div>
                        <div onclick="escolherSobremesa2()" class="item8">
                            <img class="frango" src="imagens/pudim 1.png">
                            <h3 class="item-titulo"> Pudim</h3>
                            <h4 class="item-descricao"> Apenas pudim</h4>
                            <h4 class="preco"> R$ 8,90</h4>
                            <ion-icon class="icone8 desligar8" name="checkmark-circle-sharp"></ion-icon>
                        </div>
                        <div onclick="escolherSobremesa3()" class="item9">
                            <img class="frango" src="imagens/pudim 1.png">
                            <h3 class="item-titulo"> Pudim</h3>
                            <h4 class="item-descricao"> Apenas pudim</h4>
                            <h4 class="preco"> R$ 10,90</h4>
                            <ion-icon class="icone9 desligar9" name="checkmark-circle-sharp"></ion-icon>
                        </div>
                        
                    </div>
                </div>
        </div> 

            <div class="rodape">
                <div class="finalizar-pedido">
                    <h2>Selecione os 3 itens para fechar o pedido</h2>
                </div>    
            </div>

        </div>
        <script src="script.js" ></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>

</html>